<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="user_fragments.DiaryFragment"
    android:orientation="horizontal">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/floatingActionsMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        app:fab_addButtonColorNormal="@color/lavender"
        app:fab_addButtonColorPressed="@color/lavender"
        app:fab_addButtonPlusIconColor="@color/white"
        app:fab_labelStyle="@style/custom_Fab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/inject_long"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="@color/white_pressed"
            app:fab_icon="@drawable/ic_injection_long_v2"
            app:fab_size="mini"
            app:fab_title="Продленный инсулин" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/inject_short"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="@color/white_pressed"
            app:fab_icon="@drawable/ic_injection_short_v2"
            app:fab_size="mini"
            app:fab_title="Короткий инсулин" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/drop_blood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="@color/white_pressed"
            app:fab_icon="@drawable/ic_drop_blood"
            app:fab_size="mini"
            app:fab_title="Сахар" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/xe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="@color/white_pressed"
            app:fab_icon="@drawable/ic_loaf_v2"
            app:fab_size="mini"
            app:fab_title="Еда" />
    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</androidx.constraintlayout.widget.ConstraintLayout>