<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    tools:context="user_fragments.HistoryFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <LinearLayout
            android:id="@+id/ll_av1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/lavender"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_view_title_day1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="5dp"
                    android:text="График глюкозы по дням (7 дней)"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

            </LinearLayout>
        </LinearLayout>

        <lecho.lib.hellocharts.view.LineChartView
            android:id="@+id/chart_hello"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_below="@+id/ll_av1"
            android:padding="14dp" />

        <TextView
            android:id="@+id/text_view_average"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chart_hello"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="24dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Средний сахар"
            android:textAlignment="center"
            android:background="@color/lavender"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/ll_av"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/text_view_average"
            android:weightSum="3"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_view_title_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="5dp"
                    android:textColor="@android:color/black"
                    android:text="День"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/text_view_text_average_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:textColor="@android:color/black"
                    android:text="0,0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/text_view_title_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Неделя"
                    android:textColor="@android:color/black"
                    android:paddingBottom="5dp"
                    android:layout_gravity="center"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/text_view_text_average_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:textColor="@android:color/black"
                    android:text="0,0" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/text_view_title_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Месяц"
                    android:textColor="@android:color/black"
                    android:paddingBottom="5dp"
                    android:layout_gravity="center"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/text_view_text_average_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="5dp"
                    android:text="0,0" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>