<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="user_fragments.StatisticsFragment">

    <LinearLayout
        android:id="@+id/glucose_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:gravity="center"
        android:background="@drawable/shape"
        android:layout_margin="7dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="1" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_clock_v2" />

            <TextView
                android:id="@+id/time_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lavender"
                android:textSize="25sp"
                android:text="23:30" />

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_weight="1" >

        <TextView
            android:id="@+id/glucose_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lavender"
            android:textSize="40sp"
            android:text="5.6" />

            <ImageView
                android:id="@+id/arrow_image"
                android:rotation="45"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/arrow_right"
                android:contentDescription="TODO" />

        </LinearLayout>

        <TextView
            android:id="@+id/glucose_level_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lavender"
            android:textSize="20sp"
            android:layout_weight="0.1"
            android:text="+0.1 mmol/l" />

    </LinearLayout>


    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/chart_hello"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray" />

    <lecho.lib.hellocharts.view.PreviewLineChartView
        android:id="@+id/chart_preview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </lecho.lib.hellocharts.view.PreviewLineChartView>

    <Button
        android:id="@+id/btn_send_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/lavender"
        android:textColor="@color/white"
        android:text="Получить прогноз" />

</LinearLayout>